# .env example

# PostgreSQL enviroment
POSTGRES_USER=example_user                          # user database, default: postgres
POSTGRES_PASSWORD=example_password                  # database password
POSTGRES_DB=example_db                              # database name
POSTGRES_PORT=example_port                          # database port, default: 5432